spring.datasource.url=jdbc:mysql://localhost:3306/dbTp1Spring2


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

spring.datasource.password=1997

spring.jpa.database=MYSQL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

mes-configs.email= w.boudefla@esi-sba.dz

