#DataSource settings:
spring.datasource.url=jdbc:mysql://localhost:3306/dbTp1Spring2spring.datasource.username=root
spring.datasource.password=1997
# Specify the DBMS
spring.jpa.database=MYSQL
# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create-drop
#Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Nos configurations
mes-configs.email= w.boudefla@esi-sba.dz
